kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

minecraft_version=1.21.5
kotlin.daemon.jvmargs=-Xmx4g